build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" registry.gitlab.com
    - docker build -t registry.gitlab.com/mortenj/cc65toolchain/cc65 .
    - docker push registry.gitlab.com/mortenj/cc65toolchain/cc65
